<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clinicaDetalhes.css">
    <title>Detalhes da Clinica</title>
    </head>
    <body>
    <banner>
       <img src="images (2).jpg" width="1500" height="500">
      <h1> Clinica Life Dog</h1>
     <br>
      <h3>Veterinario</h3>
     <h3>4.9<img src="estrelasAvali.jpg" width="100" height="50"> </h3>
     <hr>
</banner>
    <br>
    <br>
    <div class="avaliacao">  
                            
             <img src="transferir (1).png"width="100" height="50">
                Gustavo&nbsp;<br/>
                5.0 &nbsp; <br><img src="estrelasAvali.jpg" width="50" height="25"> </h3><br>
                "Os melhores veterinarios que encontramos "
                
         
               
            
    </div>
    <br>
           
    <div class="avaliacao">  
                            
        <img src="transferir (1).png"width="100" height="50">
        Deise&nbsp;<br/>
        5.0 &nbsp; <br><img src="estrelasAvali.jpg" width="50" height="25"> </h3><br>
        "Os melhores veterinarios que encontramos "
        
  
</div>
<br>
<div class="avaliacao">  
                            
    <img src="transferir (1).png"width="100" height="50">
             Marcos&nbsp;<br/>
                5.0 &nbsp; <br><img src="estrelasAvali.jpg" width="50" height="25"> </h3><br>
                "Os melhores veterinarios que encontramos "
                
     
</div>
   
    
</body>
</html>