.banner {

    background-color: white;
    fixed: repeat;
    color:white;
    padding: 0px;
    margin: 0px;
    width:100%;
}
.avaliacao {
    display: flex;
    align-items: left;
    justify-content: left;
    
  }
  .avalicao div {
    width: 50px;
    height: 50px;
  }


header{
    background-color: rgba(245, 230, 230, 0.5);
    text-align: center;
    padding: 10pt;
    font-size: 20pt;
}
div{
    border-color:black (245, 230, 230, 0.5);
    border-style: solid;

}

.responsivo-menu-icon img{
    height: 50px;
}

@media screen and (max-width: 1300px) {
    header nav{
        display: none;
    }
    section .banner img{
        width: 100%;
    }
    section .noticia{
        width: calc(33% - 50px);
        height: auto;
    } 

    section .noticia .descricao{
        height: 120px;
    }

    .responsivo-menu-icon{
        display: inline-block;

    }

}

@media screen and (max-width: 1200px) {
    section .noticia{
        width: calc(50% - 50px);
        height: auto;
    }

}


@media screen and (max-width: 600px) {
    header nav{
        display: none;
    }

    section {
        padding: 0px;
    }