<html>
  <head>
    <title>Meu mapa exemplo</title>
    <style>
      #mapa {
      
        height:100%;
        width:100%;
        margin-top: 0%;
        
      }
      *{
        margin: 0px;
        padding: 0px;
      }
        
      #Rua{
background:    #9b9a9a;
border-radius: 25px;
border: 0px;
padding:       10px 20px;
height: 7%;
width: 73%;
margin-bottom: -20%;
top: 0px;
position: fixed;
margin-right: 15%;
margin-left: 15%;
z-index: 4000;
left: 0;
margin-top: 200px;



font:          normal bold 50px/1 "Pagella", serif;
text-align:    center;

        }
        #QD{
          width: 100%;
          height: 100%;
          z-index: 1;
        }
        #button {
    background-color: #004D61;
    border-radius: 40px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    height: 7%;
    width: 30%;
    margin-top: 140%;
    z-index: 5000;
    position: fixed;
    margin-right: 15%;
    margin-left: 10%;
    left: 20%;
    bottom: 5%;
    
}

    </style>
  </head>
  <body>
    
    <div>
      <center>      
        <img src="setamap.png" width=100 height=100 id="button">
      </center> 
    </div>

    <div>
    <center>      
        <input type="text"  name="text" value="Rua das Palmeiras" id="Rua">
    </center> 
  </div>
  

  <div id="QD">
    <div id="mapa">
    </div>
 
    
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="download.jfif" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="i2.jfif" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="download.jfif" alt="Terceiro Slide">
    </div>
  </div>
</div>

  </body>
  <script>


    function inicializar() {
      var coordenadas = {lat: -22.793618, lng: -43.0177155};

      var mapa = new google.maps.Map(document.getElementById('mapa'), {
        zoom: 15,
        center: coordenadas 
      });

      var marker = new google.maps.Marker({
        position: coordenadas,
        map: mapa,
        title: 'Meu marcador'
      });
    }

  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=&callback=inicializar">
  </script>
</html>